# Corporate-Car-Pooling-System

./: CLAUDE.md  Corporate car pooling.make  Corporate_Carpooling_Dissertation.pptx  Frontend Designing.md  GAPS_AND_PHASES.md  README.md  RIDE_SCREEN_GAPS.md  SpringBoot Backend implementation.md  SpringBoot Backend implementation.txt  Update2.md  architecture.md  fix_hash.sql  generate_ppt.py  run-backend.bat  run-frontend.bat  schema_complete.sql  update 3.md
carpooling-backend/: HashPassword.java  Role Switch .md  pom.xml  test automation.md
carpooling-backend/src/main/java/com/carpooling/common/: ApiResponse.java
carpooling-backend/src/main/java/com/carpooling/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
carpooling-backend/src/main/java/com/carpooling/config/: AppConfig.java  AuthRateLimitFilter.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
carpooling-backend/src/main/java/com/carpooling/controller/: AdminRoleRequestController.java  AuthController.java  BackupRideController.java  ChatController.java  DriverBackupController.java  FileController.java  GuardianContactController.java  MatchingController.java  NotificationController.java  OrganisationController.java  PaymentController.java  PlatformController.java  RatingController.java  RidePassengerController.java  RideRequestController.java  RideScheduleController.java  RoleRequestController.java  RouteWaypointController.java  SosController.java  TrackingController.java  TripController.java  TripHistoryController.java  UserController.java  VehicleController.java
carpooling-backend/src/main/java/com/carpooling/dto/request/: AddWaypointRequest.java  BookTripRequest.java  CancelScheduleRequest.java  CreateAdminRequest.java  CreateRideScheduleRequest.java  DriverRoleRequestDto.java  ForgotPasswordRequest.java  GuardianContactRequest.java  LocationPingRequest.java  LoginRequest.java  MatchRideRequest.java  OrganisationOfficeRequest.java  OrganisationRequest.java  PublishTripRequest.java  RatingRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RideRequestDto.java  SendMessageRequest.java  SendOtpRequest.java  TriggerSosRequest.java  UpdateOrganisationRequest.java  UpdateUserRequest.java  VehicleRequest.java  VerifyOtpRequest.java
carpooling-backend/src/main/java/com/carpooling/dto/response/: AuthResponse.java  RatingResponse.java  (+22 more)
carpooling-backend/src/main/java/com/carpooling/entity/: BackupRide.java  ChatMessage.java  EmailVerification.java  GuardianContact.java  Notification.java  Organisation.java  OrganisationOffice.java  Rating.java  RefreshToken.java  RideEvent.java  RideLocationPing.java  RidePassenger.java  RideRequest.java  RideSchedule.java  RoleRequest.java  Route.java  RouteWaypoint.java  SosIncident.java  Transaction.java  TripBooking.java  User.java  Vehicle.java
carpooling-backend/src/main/java/com/carpooling/enums/: BackupStatus.java  CancellationReason.java  GenderPreference.java  NotificationType.java  OrganisationStatus.java  PassengerStatus.java  RequestStatus.java  RideEventType.java  ScheduleStatus.java  SosStatus.java  TxnStatus.java  UserRole.java  VerificationStatus.java
carpooling-backend/src/main/java/com/carpooling/repository/: BackupRideRepository.java  ChatMessageRepository.java  EmailVerificationRepository.java  GuardianContactRepository.java  NotificationRepository.java  OrganisationOfficeRepository.java  OrganisationRepository.java  RatingRepository.java  RefreshTokenRepository.java  RideEventRepository.java  RideLocationPingRepository.java  RidePassengerRepository.java  RideRequestRepository.java  RideScheduleRepository.java  RoleRequestRepository.java  RouteRepository.java  RouteWaypointRepository.java  SosIncidentRepository.java  TransactionRepository.java  TripBookingRepository.java  UserRepository.java  VehicleRepository.java
carpooling-backend/src/main/java/com/carpooling/scheduler/: RideSchedulerService.java
carpooling-backend/src/main/java/com/carpooling/service/: BackupDriverService.java  ChatService.java  EmailService.java  EmailVerificationService.java  FileStorageService.java  GuardianContactService.java  MatchingService.java  NotificationService.java  OrganisationService.java  PaymentService.java  RatingService.java  RefreshTokenService.java  RidePassengerService.java  RideRequestService.java  RideScheduleService.java  RoleRequestService.java  RouteWaypointService.java  SosService.java  TrackingService.java  TripService.java  UserActivityService.java  UserService.java  VehicleService.java
carpooling-backend/src/main/resources/: application.yml
carpooling-backend/src/main/resources/db/: migration_v11.sql  migration_v12.sql  migration_v6.sql  migration_v7.sql  seed_demo.sql
carpooling-backend/src/test/java/com/carpooling/: PasswordHasherTest.java
(+173 files in other folders)
